# TeamOn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/archirayan/teamon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/archirayan/teamon/: TeamOn.java
app/src/main/java/com/app/archirayan/teamon/Activity/: FacebookLoginActivity.java  LetsGoActivity.java  LoadProductActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShareActivity.java  SignInActivity.java  SocialMediaActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/app/archirayan/teamon/Adapter/: CategoryAdapter.java  ChatAdapter.java  HomeRecyclerAdapter.java  NotificationAdapter.java  ProductAdapter.java  (+5 more)
app/src/main/res/anim/: down_anim.xml
app/src/main/res/drawable/: alert_dialog_price.xml  alert_dialog_send.xml  checkbox_bg.xml  custom_track.xml  customswitchselector.xml  facebook_login_bg.xml  gredient_white.xml  line_divider.xml  multirange_seekbar_shape.xml  notification_count.xml  rectangle_border.xml  rectangle_border_white_bg.xml  round.xml  rounded_corner_edittext.xml  seekbar_progress.xml  selected_button_pink.xml  selected_green_button.xml  selected_tab.xml  selector_indicator.xml  send_msg_edittext.xml  shape_seekbar.xml  share_pagegray_lyout.xml  signin_bg_edittxt.xml  signin_bg_signbtn.xml  tab_selector.xml  textview_selected.xml  unselected_button_grey.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_lets_go.xml  activity_load_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_sign_in.xml  activity_social_media.xml  activity_splush.xml  activity_test.xml  adapter.xml  adapter_bid.xml  adapter_category.xml  adapter_notification.xml  adapter_product_list.xml  adapter_product_orders_list.xml  adapter_receiverview.xml  adapter_senderview.xml  adapter_setting_notification.xml  app_bar_main2.xml  content_main.xml  dialog_add_payment.xml  dialog_category.xml  dialog_filter.xml  dialog_loading.xml  dialog_store_details.xml  fragment_buy_now.xml  fragment_edit_address.xml  fragment_edit_email.xml  fragment_edit_password.xml  fragment_hiome_back.xml  fragment_home.xml  fragment_navigation_setting_main.xml  fragment_notification_list.xml  fragment_notover_order_detail.xml  fragment_order_delivery_detail.xml  fragment_order_detail.xml  fragment_product_detail_description.xml  fragment_product_detail_main.xml  (+23 more)
app/src/main/res/menu/: main_activity_navigation.xml  menu_product_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: track_number.xml
app/src/test/java/com/app/archirayan/teamon/: ExampleUnitTest.java
(+75 files in other folders)
