apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.app.archirayan.teamon"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.fragment_home.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        jumboMode true
    }
}
ext {
    supportLibVersion = '25.0.1'  // variable that can be referenced to keep support libs consistent
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    testCompile 'junit:junit:4.12'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.paypal.sdk:rest-api-sdk:1.13.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
}
apply plugin: 'com.google.gms.google-services'