<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_social_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/twentytoolBarPink"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/activity_social_media_txtlogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:text="LOGO"
                android:textColor="@color/white"
                android:textSize="@dimen/_23sdp" />

            <TextView
                android:id="@+id/activity_social_media_txtacccreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/acccreat"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/activity_social_media_imgfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_fb" />

                <ImageView
                    android:id="@+id/activity_social_media_imgtwit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tweet" />

                <ImageView
                    android:id="@+id/activity_social_media_imgwhtsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chat" />

                <ImageView
                    android:id="@+id/activity_social_media_imgmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mail" />

            </LinearLayout>

            <TextView
                android:id="@+id/activity_socal_media_txtnothanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/share_pagegray_lyout"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/nothaks"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
