<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_buy_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxHeight="@dimen/_50sdp"
                android:minHeight="@dimen/_40sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/fragment_buy_now_pro_title_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="Product Name"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:text="Group Sales"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/fragment_buy_now_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="right|top"
                        android:textColor="@color/toolBarPink"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/fragment_buy_now_txtunitsales"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Unit Sales"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/fragment_buy_now_txtstorename"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Admin"
                        android:textColor="@color/toolBarPink"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/fragment_buy_now_pro_price_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="$95"
                        android:textColor="@color/toolBarPink"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_buy_now_txtoldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/fragment_buy_now_pro_price_top"
                        android:layout_alignBottom="@+id/fragment_buy_now_pro_price_top"
                        android:layout_toLeftOf="@+id/fragment_buy_now_pro_price_top"
                        android:layout_toStartOf="@+id/fragment_buy_now_pro_price_top"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="$100"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_8sdp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/fragment_buy_now_btncancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/green"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/bggray"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_9sdp"
                    android:text="@string/pypalline2"
                    android:textColor="@color/splashdatacolor"
                    android:textSize="@dimen/_12sdp">

                </TextView>

                <!--  <Switch
                      android:id="@+id/fragment_buy_now_switch"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:switchMinWidth="0dp"
                      android:layout_gravity="center|right"

                      android:gravity="right"
                      android:thumb="@drawable/toggle_thumb"
                      android:track="@drawable/toggle_track" />-->

                <com.sevenheaven.iosswitch.ShSwitchView
                    android:id="@+id/fragment_buy_now_switch"
                    android:layout_width="60dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:checked="true"
                    android:gravity="center"
                    android:thumbTint="@color/white"
                    android:trackTint="@color/toolBarPink"
                    app:tintColor="@color/toolBarPink" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:visibility="gone"
                android:weightSum="8">

                <TextView
                    android:id="@+id/fragment_buy_now_pro_price_1"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:text="0"
                    android:textColor="@color/graytextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/fragment_buy_now_mul"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="X"
                    android:textColor="@color/graytextcolor"
                    android:textSize="@dimen/_12sdp">

                </TextView>

                <LinearLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/qtycolor"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/fragment_buy_now_imgminus_1"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/fragment_buy_now_txtqualtity_1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/splashdatacolor"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/fragment_buy_now_imgplus_1"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/_3sdp"
                        android:src="@drawable/ic_plus" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$"
                    android:textColor="@color/graytextcolor"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/fragment_buy_now_discount"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/graytextcolor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=" = "
                    android:textColor="@color/splashdatacolor"
                    android:textSize="@dimen/_15sdp">

                </TextView>

                <TextView
                    android:id="@+id/fragment_buy_now_result_1"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text=" $0 "
                    android:textColor="@color/splashdatacolor"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="1dp"
                        android:text="Correct Price"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintLeft_toLeftOf="@+id/fragment_buy_now_pro_price"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_buy_now_pro_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:maxWidth="@dimen/_120sdp"
                        android:text="$ 119"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_but_now_use_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/qtycolor"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:weightSum="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/fragment_buy_now_imgminus"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:id="@+id/fragment_buy_now_txtqualtity"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/splashdatacolor"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/fragment_buy_now_imgplus"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>

                    <com.sevenheaven.iosswitch.ShSwitchView
                        android:id="@+id/fragment_buy_now_wallet_switch"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:checked="true"
                        android:gravity="center"
                        android:thumbTint="@color/white"
                        android:trackTint="@color/toolBarPink"
                        app:layout_constraintRight_toRightOf="@+id/fragment_but_now_use_balance"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_but_now_use_balance"
                        app:tintColor="@color/toolBarPink" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textColor="@color/graytextcolor"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/fragment_buy_now_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="$ 320"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_28sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/selected_action_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/pypalline3"
                    android:textColor="@color/graytextcolor"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/fragment_buy_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/checkBoxStyle" />

                <TextView
                    android:id="@+id/fragment_buy_now_readterms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="@string/readterms"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_buy_now_paypal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/com_facebook_blue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/pypalline5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>