<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightpinkbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/fragment_sale_pro_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="Product Name"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2.5"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:text="Group Sales"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/fragment_sale_pro_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right|top"
                        android:text="1:0:0:1:25:23"
                        android:textColor="@color/toolBarPink"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/fragment_sale_pro_unit_sale"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Unit Sales"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/fragment_sale_pro_saler_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Admin"
                        android:textColor="@color/toolBarPink"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/fragment_product_store_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/fragment_product_store_saleprice"
                        android:layout_toLeftOf="@+id/fragment_product_store_saleprice"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="$100"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/fragment_product_store_saleprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="$95"
                        android:textColor="@color/toolBarPink"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/fragment_sale_buybtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/green"
            android:text="@string/buynow"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/fragment_sale_bid_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:divider="@color/white"
                android:dividerHeight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:scrollbars="none">

            </ListView>

            <FrameLayout
                android:id="@+id/flBack_SalesDetailsFragment"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btBack_SalesDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/back_arrow"
                    android:gravity="center"
                    android:orientation="vertical" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>