<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_completed_orders_delivery_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpinkbackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_completed_orders_delivery_detail_txtcompleted"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/notover"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <include layout="@layout/adapter_product_orders_list"></include>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:id="@+id/fragment_completed_orders_delivery_detail_txttitlesaledetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="@string/gotosale"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_completed_orders_delivery_detail_sale_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/saledetails"
                    android:textAllCaps="false"
                    android:textColor="@color/splashdatacolor"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/fragment_completed_orders_delivery_detail_txtclosed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Close - Nov 13 2016  21:05"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/fragment_completed_orders_delivery_detail_txtpaymentmethod"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Paypal method = paypal"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14sdp" />

                    <TextView

                        android:id="@+id/fragment_completed_orders_delivery_detail_txtunit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Unit - 1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/fragment_completed_orders_delivery_detail_txtpaid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="You pay - 50$"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/fragment_completed_orders_delivery_detail_txtgetback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Get back - 10$"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/fragment_completed_orders_delivery_detail_txtdeliverymethod"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Delivery method - Shipping/pickup"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>